@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0px;
}

*{
    font-family: "Work Sans", sans-serif;
}

header{
    background-color: rgba(255, 144, 14, .10);
    padding: 50px 240px;
    
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 50px;
}

nav a{
    text-decoration: none;
}

.header-title{
    font-size: 3rem;
    font-weight: bold;
}



.banner-title{
    font-size: 4.25rem;
    font-weight: bold;
    color: black;
    padding-bottom: 50px;
    padding-top: 50px;
}

.banner-description{
    font-size: 1.5rem;
    padding-bottom: 30px;
}

.banner-title,.banner-description{
    margin: 0px auto;
    text-align: center;
    max-width: 862px;
}

.btn-primary{
    display: block;
    margin: 0 auto;
    width: 180px;
    height: 64px;
    background-color: #FF900E;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 600;
    color: white;  
    margin-bottom: 50px;

}

.banner-img{
    width: 100%;
}

main{
    max-width: 1440px;
    margin: 20px auto;
}

.teams-container{
    display: flex;
    align-items: center;
}

.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-left: 250px;
    margin-right: 30px;
}

.teams-img-container  img{
    width: 242px;
    height: 242px;
}

.teams-contain-description{
    margin-bottom: 1.6rem;
}

.features{
    margin-top: 8rem ;
    display: flex;
    gap: 5rem;
    margin-left: 1rem;
    margin-right: 1rem;
    
}

.feature-content{
    padding-top: 1.5rem;
}

.feature-content-title{
    font-size: 3rem;
    font-weight: 700;
    width: 468px;
    height: 106px;
    margin-bottom: 20px;
    border-left: 5px solid #FF900E;
    padding-left: 20px;
    
}

.feature-content-description{
    font-size: 1rem;
    width: 586px;
    height: 76px;
}
.feature-content .card{
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    padding: 25px;
}

.feature-content .card-title{
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.feature-content .card-description{
    font-size: 1rem;
    font-weight: normal;
    margin-bottom: 10px;
}

.feature-img img{
    height: 90%;
}

.ten-year-badge{
    border-radius: 5px;
    background-color: #FF900E;
    width: 342px;
    height: 200px;
    text-align: center;
    position: relative;
    bottom: 100px;
    right: 100px;
    margin-right: px;
}

.ten-years{
    font-size: 4rem;
    font-weight: bold;
    color: #fff;
    padding-top: 50px;
}

.ten-year-title{
    font-size: 1.25rem;
    color: #fff;
}

@media screen and (max-width:576px) {
    header{
        padding: 0px;
    }
    nav{
        flex-direction: column;
    }

    .banner-img{
        width: 100%;
        
    }
    .banner-description{
        margin: 0px auto;
        text-align: center;
        max-width: 90%;
    }
    .btn-primary{
        margin: 20px auto;
        display: block;
    }
    .teams-container{
        display: grid;
        align-items: center;
        
    }

    .teams-contain{
        margin: 1.6rem 2rem;
    }

    .teams-img-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        margin: 0 auto;
        
    }

    .teams-img-container  img{
        width: 90%;
        height: auto;
    }
    .features{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 0px;
        
    }
    .feature-content .card{
        border-radius: 8px;
        background-color: #fff;
        box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
        margin-bottom: 20px;
        padding: 25px;
        width: 80%;
    }
    .feature-content-description{
        font-size: 1rem;
        width: 90%;
    }
    .feature-img img{
        width: 90%;
    }

    .ten-year-badge {
        position: static;
        text-align: center;
        
    }
  
}

@media screen and (min-width: 577px) and (max-width:960px) {
    header{
        padding: 50px;
    }
    nav{
        flex-direction: column;
    }
    .btn-primary{
        margin: 20px auto;
        display: block;
    }
    .teams-container{
        display: grid;
        align-items: center;
        
    }
    .teams-img-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .teams-img-container  img{
        width: 100%;
        height: auto;
    }
    .features{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 0px;
        
    }

    .feature-content-description{
        font-size: 1rem;
        width: 100%;
    }
    .feature-img img{
        height: 50%;
        width: 100%;
    }

    .ten-year-badge {
        position: static;
        text-align: center;
        
    }
  
}
